DEV_ENV=true
APP_URL="http://localhost:3333"

# REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

# SENTRY
SENTRY_DSN=""

# MAIL nodemailer
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_AUTH_USER=""
MAIL_AUTH_PASS=""
MAIL_DEFAULT_FROM="Equipe GoBarber <noreply@gobarber.com>"

# DATABASE
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="docker"
DB_NAME="gobarber"

# JWT CONFIG
JWT_SECRET=""
JWT_EXPIRESIN="1d"

# MONGO DB
MONGO_URL="mongodb://localhost:27017/gobarber"


